<!DOCTYPE html>
<html lang="en" ng-app="TestApp">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta content="telephone=no" name="format-detection"/>
  <style type="text/css">
    body {
      font-family: 'STHeiti', 'Microsoft YaHei', Helvetica, Arial, sans-serif;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    .loading-widget {
      width: 100px;
      height: 100px;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
    }

    .loading-widget,
    .loading-widget[data-visible] {
      display: none;
    }

    .loading-widget[data-visible=true] {
      display: block;
    }

    .loading-widget img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body ng-controller="MainCtrl">

<div class="loading-widget"
     isloading
     loading="loading"
     data-visible="{{loading}}"
>
  <img src="svg/default.svg" alt="">
</div>

<script type="text/javascript" src="../bower_components/angular/angular.js"></script>
<script type="text/javascript" src="../bower_components/angular-module-stiffener/dist/angular-module-stiffener.js"></script>
<script type="text/javascript" src="../dist/js/angular-isloading.js"></script>

<script type="text/javascript">
  angular.module('TestApp', ['nx.widget']);

  angular.module('TestApp').
    controller('MainCtrl', function ($http, $q, $rootScope) {
      //Solution 1:Use loading element to show the loading indicator
      $rootScope.loading = false;
      var s1 = $http.get('http://www.baidu.com');
      var s2 = $http.get('http://www.sina.com');
      var s3 = $http.get('http://www.163.com');
      var s4 = $http.get('http://www.qq.com');
      var s5 = $http.get('http://www.hao123.com');

      //you need a svn if you're a chinese
      //var s6 = $http.get('https://www.google.com/');


      $q.all([s1, s2, s3, s4, s5]).then(function (responses) {
        console.log(responses);
      })


    })
    .controller('MainCtrl2', function ($http, $q, $rootScope, nxIsLoading) {
      //Solution 2:Or you can directly watch nxIsLoading.isLoading method:
      $rootScope.$watch(nxIsLoading.isLoading,function(inValue){
        $rootScope.loading = inValue;
      });

      var s1 = $http.get('http://www.baidu.com');
      var s2 = $http.get('http://www.sina.com');
      var s3 = $http.get('http://www.163.com');
      var s4 = $http.get('http://www.qq.com');
      var s5 = $http.get('http://www.hao123.com');

      //you need a svn if you're a chinese
      //var s6 = $http.get('https://www.google.com/');


      $q.all([s1, s2, s3, s4, s5]).then(function (responses) {
        console.log(responses);
      })

    });


</script>
</body>
</html>
